# OBOCar

./: README.md
app/: build.gradle
app/src/androidTest/java/com/wanli/fss/obocar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wanli/fss/obocar/: DriverActivity.java  FemaleActivity.java  LoginActivity.java  PassengerActivity.java  PhotoActivity.java  RegActivity.java
app/src/main/java/com/wanli/fss/obocar/Pojo/: SessionLoger.java
app/src/main/java/com/wanli/fss/obocar/Service/: DestroyUserService.java  DriverStateService.java  FaceScanService.java  GetDestinationService.java  GetDriverLocationService.java  GetOrderService.java  GetStateService.java  LoginHttpUtils.java  LoginService.java  TakeCarService.java  TravelService.java  UpdateAddressService.java
app/src/main/java/com/wanli/fss/obocar/Service/ServiceUtils/: DestroyUserHttpUtils.java  DriverStateHttpUtils.java  FaceScanHttpUtils.java  GetDestinationHttpUtils.java  GetDriverLocationHttpUtils.java  GetOrderHttpUtils.java  GetStateServiceHttpUtils.java  LoginHttpUtils.java  OBOHttpUtils.java  TakeCarHttpUtils.java  TravelServiceHttpUtils.java  UpdateServiceHttpUtils.java
app/src/main/java/com/wanli/fss/obocar/Session/: SessionLoger.java
app/src/main/res/layout/: activity_driver.xml  activity_female.xml  activity_login2.xml  activity_passenger.xml  activity_photo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wanli/fss/obocar/: ExampleUnitTest.java
